class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        
        for bracket in s:
            if bracket == '{' or bracket == '[' or bracket == '(':
                stack.append(bracket)
                
            elif bracket == '}' and len(stack) > 0 and stack[-1] =='{' :
                stack.pop()
            elif bracket == ']' and len(stack) > 0 and stack[-1] =='[':
                stack.pop()
            elif bracket == ')' and len(stack) > 0 and stack[-1] == '(':
                stack.pop()    
            elif bracket =='}' or bracket == ']' or bracket == ')' and len(stack) == 0:
                return False    
            else:
                return False
            
        print(stack)
        return not len(stack)      
    
